local function addBtn(txt, color, parent)
    local btn = Instance.new("TextButton", parent); btn.Size = UDim2.new(0.95, 0, 0, 35); btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55); btn.Text = txt; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; Instance.new("UICorner", btn); Instance.new("UIStroke", btn).Color = color; return btn
end

-- ==================== BOTONES Y LÓGICA ====================

-- TELEPORTS SEA 2
addBtn("Barco Maldito (Sea 2)", Color3.new(0, 1, 0.5), sea2Page).MouseButton1Click:Connect(function() 
    Players.LocalPlayer.Character:PivotTo(CFrame.new(923, 126, 32852)) 
end)

-- TELEPORTS SEA 3
addBtn("Castillo (Sea 3)", Color3.new(0.5, 0, 1), sea3Page).MouseButton1Click:Connect(function() 
    Players.LocalPlayer.Character:PivotTo(CFrame.new(-5085, 316, -3156)) 
end)
addBtn("Mansión (Sea 3)", Color3.fromRGB(255, 170, 0), sea3Page).MouseButton1Click:Connect(function() 
    Players.LocalPlayer.Character:PivotTo(CFrame.new(-12463, 375, -7523)) 
end)

-- COMBATE
local fBtn = addBtn("Fast Attack: OFF", Color3.new(1, 1, 0), combatPage)
fBtn.MouseButton1Click:Connect(function() FastAttackEnabled = not FastAttackEnabled; fBtn.Text = FastAttackEnabled and "Fast Attack: ON" or "Fast Attack: OFF"; if FastAttackEnabled then StartFastAttack() else if FastAttackConnection then task.cancel(FastAttackConnection) end end end)

addBtn("Hitbox: 2048 STUDS", Color3.new(1, 0, 0), combatPage)

local espBtn = addBtn("ESP: OFF", Color3.new(1, 0.5, 0), combatPage)
espBtn.MouseButton1Click:Connect(function() 
    ESPEnabled = not ESPEnabled; 
    espBtn.Text = ESPEnabled and "ESP: ON" or "ESP: OFF"
    UpdateESP()
end)

task.spawn(function()
    while true do task.wait(5) if ESPEnabled then UpdateESP() end end
end)

-- MOVIMIENTO
local sBtn = addBtn("Speed Controller: OFF", Color3.new(0, 1, 0.5), movePage)
local speedPanel = Instance.new("Frame", screenGui); speedPanel.Size = UDim2.new(0, 130, 0, 45); speedPanel.Position = UDim2.new(0, 20, 0.45, 0); speedPanel.BackgroundColor3 = Color3.fromRGB(45, 45, 45); speedPanel.Visible = false; speedPanel.Active = true; speedPanel.Draggable = true; Instance.new("UICorner", speedPanel); Instance.new("UIStroke", speedPanel).Color = Color3.fromRGB(150, 150, 150)
local btnM = Instance.new("TextButton", speedPanel); btnM.Size = UDim2.new(0, 30, 0, 30); btnM.Position = UDim2.new(0.08, 0, 0.5, -15); btnM.Text = "-"; btnM.BackgroundColor3 = Color3.fromRGB(70, 70, 70); btnM.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", btnM)
local sDisp = Instance.new("TextLabel", speedPanel); sDisp.Size = UDim2.new(0, 50, 1, 0); sDisp.Position = UDim2.new(0.3, 0, 0, 0); sDisp.Text = "16"; sDisp.TextColor3 = Color3.new(1,1,1); sDisp.Font = "GothamBold"; sDisp.BackgroundTransparency = 1
local btnP = Instance.new("TextButton", speedPanel); btnP.Size = UDim2.new(0, 30, 0, 30); btnP.Position = UDim2.new(0.7, 0, 0.5, -15); btnP.Text = "+"; btnP.BackgroundColor3 = Color3.fromRGB(70, 70, 70); btnP.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", btnP)

local sVal, sAct = 16, false
sBtn.MouseButton1Click:Connect(function() sAct = not sAct; speedPanel.Visible = sAct; sBtn.Text = sAct and "Speed Controller: ON" or "Speed Controller: OFF" end)
btnP.MouseButton1Click:Connect(function() sVal = math.clamp(sVal + 10, 16, 500); sDisp.Text = tostring(sVal) end)
btnM.MouseButton1Click:Connect(function() sVal = math.clamp(sVal - 10, 16, 500); sDisp.Text = tostring(sVal) end)
RunService.Heartbeat:Connect(function() if sAct and Players.LocalPlayer.Character:FindFirstChild("Humanoid") then local hum = Players.LocalPlayer.Character.Humanoid if hum.MoveDirection.Magnitude > 0 then Players.LocalPlayer.Character:TranslateBy(hum.MoveDirection * (sVal/55)) end end end)

local jBtn = addBtn("Infinite Jump", Color3.new(0, 0.5, 1), movePage)
local iJ = false; jBtn.MouseButton1Click:Connect(function() iJ = not iJ end)
UserInputService.JumpRequest:Connect(function() if iJ and Players.LocalPlayer.Character:FindFirstChild("Humanoid") then Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping") end end)

local nBtn = addBtn("No Clip", Color3.new(1, 1, 1), movePage)
local ncl = false; nBtn.MouseButton1Click:Connect(function() ncl = not ncl end)
RunService.Stepped:Connect(function() if ncl then for _,v in pairs(Players.LocalPlayer.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end end)

-- [WALK ON WATER V4 - SMART HEIGHT]
local walkWaterEnabled = false
local wowBtn = addBtn("Walk on Water: OFF", Color3.fromRGB(0, 200, 255), movePage)

wowBtn.MouseButton1Click:Connect(function()
    walkWaterEnabled = not walkWaterEnabled
    wowBtn.Text = walkWaterEnabled and "Walk on Water: ON" or "Walk on Water: OFF"
end)

RunService.RenderStepped:Connect(function()
    local char = Players.LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if walkWaterEnabled and hrp then
        -- Solo activamos si estamos cayendo o por encima del nivel del mar (Y=10)
        -- Si estás debajo (Y < 9), el script te deja subir libremente
        if hrp.Position.Y >= 9.5 and hrp.Velocity.Y <= 0 then
            local waterPart = workspace:FindFirstChild("YeoWaterSolid")
            if not waterPart then
                waterPart = Instance.new("Part", workspace)
                waterPart.Name = "YeoWaterSolid"
                waterPart.Size = Vector3.new(20, 1, 20)
                waterPart.Transparency = 1
                waterPart.Anchored = true
                waterPart.CanCollide = true
                waterPart.CanQuery = false -- No interfiere con habilidades
            end
            waterPart.CFrame = CFrame.new(hrp.Position.X, 9.2, hrp.Position.Z)
        else
            if workspace:FindFirstChild("YeoWaterSolid") then workspace.YeoWaterSolid:Destroy() end
        end
    else
        if workspace:FindFirstChild("YeoWaterSolid") then workspace.YeoWaterSolid:Destroy() end
    end
end)

-- CONTROLES VENTANA
closeBtn.MouseButton1Click:Connect(function() 
    ESPEnabled = false; 
    ClearESP(); 
    if workspace:FindFirstChild("YeoWaterSolid") then workspace.YeoWaterSolid:Destroy() end
    screenGui:Destroy() 
end)
minimizeBtn.MouseButton1Click:Connect(function() contentFrame.Visible = false; tabContainer.Visible = false; mainFrame:TweenSize(minimizedSize, "Out", "Quint", 0.3, true) end)
maximizeBtn.MouseButton1Click:Connect(function() mainFrame:TweenSize(normalSize, "Out", "Quint", 0.3, true); task.wait(0.2); contentFrame.Visible = true; tabContainer.Visible = true end)
